#Se define el puerto por donde escucha el servidor web
server.port=80

#Se establece que las paginas NO estén en el cache del servidor (en produccion SI deben estar en el cache)
spring.thymeleaf.cache=false    